<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/history"
            android:icon="@drawable/history"
            android:title="History" />

        <item
            android:id="@+id/bag"
            android:icon="@drawable/favourite"
            android:title="Favourite" />

        <item
            android:id="@+id/reservation"
            android:icon="@drawable/reservation"
            android:title="Reservation Info." />
        <item
            android:id="@+id/point"
            android:icon="@drawable/ic_event"
            android:title="Bonus Point" />

        <item
            android:id="@+id/liked_commented"
            android:icon="@drawable/comment"
            android:title="Commented Movies" />

        <item
            android:id="@+id/settings"
            android:icon="@drawable/settings"
            android:title="Settings" />
    </group>
</menu>
