<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alab.fourj.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="backbutton"
                android:text="&lt;-" />

            <ImageButton
                android:id="@+id/boosanhang_image_view"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:onClick="boosanhang_trailor"
                android:scaleType="fitStart"
                android:src="@drawable/boosanhang" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="28dp"
                android:onClick="sadcontent"
                android:background="@drawable/roundbutton"
                android:text="*"
                android:textColor="@android:color/white" />


        </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:text="부산행(TRAIN TO BUSAN) "
            android:textSize="28sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 2016, KOREA"
            android:textColor="#003B6F"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:layout_marginLeft="8dp"
            android:text="감독 연상호 |출연 공유, 정유미, 마동석| 등급 15세 관람가" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:paddingTop="8dp"
            android:layout_marginLeft="8dp"
            android:text="전대미문의 재난이 대한민국을 덮친다!\n정체불명의 바이러스가 전국으로 확산되고\n대한민국 긴급재난경보령이 선포된 가운데,\n열차에 몸을 실은 사람들은 단 하나의 안전한 도시 부산까지 \n살아가기 위한 치열한 사투를 벌이게 된다.\n서울에서 부산까지의 거리 442KM\n지키고 싶은, 지켜야만 하는 사람들의 극한의 사투!"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Expert" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Netizen" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <RatingBar
                    android:id="@+id/expert_ratingbar"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:rating="0.0"
                    android:max="5"
                    android:stepSize="0.5" />

                <TextView
                    android:id="@+id/expert_float"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="0.0" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <RatingBar
                    android:id="@+id/netizen_ratingbar"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:rating="0.0"
                    android:max="5"
                    android:stepSize="0.5" />

                <TextView
                    android:id="@+id/netizen_float_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="0.0" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="Sharing" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="Posting Review"
                android:onClick="postreview"/>

        </LinearLayout>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Review"
         />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.alab.fourj.NonScrollableListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recommendation"
            android:paddingTop="36dp"
            android:textSize="15sp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:scaleType="centerCrop"
                    android:layout_margin="4dp"
                android:src="@drawable/nowyouseeme2" />
                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_margin="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/findingdory" />
                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:scaleType="centerCrop"
                    android:layout_margin="4dp"
                    android:src="@drawable/boosanhang" />
                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_margin="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/nowyouseeme2" />
                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_margin="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/boosanhang" />
                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_margin="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/findingdory" />

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    </LinearLayout>

</ScrollView>
